<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="bai10h.master.vb" Inherits="bai10h.bai10h" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>LMHT</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
<style>
    
body {
    padding: 0;
    margin: 0;
    font-family: Roboto,Arial,Helvetica,"Droid Sans",sans-serif;
}
.grid {
    width: 100%;
    display: block;
    padding: 0;
}

    .grid.wide {
        max-width: 1200px;
        margin: 0 auto;
    }

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -4px;
    margin-right: -4px;
}

    .row.no-gutters {
        margin-left: 0;
        margin-right: 0;
    }

.col {
    padding-left: 4px;
    padding-right: 4px;
}

.row.no-gutters .col {
    padding-left: 0;
    padding-right: 0;
}

.c-0 {
    display: none;
}

.c-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%;
}

.c-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
}

.c-3 {
    flex: 0 0 25%;
    max-width: 25%;
}

.c-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
}

.c-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%;
}

.c-6 {
    flex: 0 0 50%;
    max-width: 50%;
}

.c-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
}

.c-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%;
}

.c-9 {
    flex: 0 0 75%;
    max-width: 75%;
}

.c-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
}

.c-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%;
}

.c-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

.c-o-1 {
    margin-left: 8.33333%;
}

.c-o-2 {
    margin-left: 16.66667%;
}

.c-o-3 {
    margin-left: 25%;
}

.c-o-4 {
    margin-left: 33.33333%;
}

.c-o-5 {
    margin-left: 41.66667%;
}

.c-o-6 {
    margin-left: 50%;
}

.c-o-7 {
    margin-left: 58.33333%;
}

.c-o-8 {
    margin-left: 66.66667%;
}

.c-o-9 {
    margin-left: 75%;
}

.c-o-10 {
    margin-left: 83.33333%;
}

.c-o-11 {
    margin-left: 91.66667%;
}

/* >= Tablet */
@media (min-width: 740px) {
    .row {
        margin-left: -8px;
        margin-right: -8px;
    }

    .col {
        padding-left: 8px;
        padding-right: 8px;
    }

    .m-0 {
        display: none;
    }

    .m-1,
    .m-2,
    .m-3,
    .m-4,
    .m-5,
    .m-6,
    .m-7,
    .m-8,
    .m-9,
    .m-10,
    .m-11,
    .m-12 {
        display: block;
    }

    .m-1 {
        flex: 0 0 8.33333%;
        max-width: 8.33333%;
    }

    .m-2 {
        flex: 0 0 16.66667%;
        max-width: 16.66667%;
    }

    .m-3 {
        flex: 0 0 25%;
        max-width: 25%;
    }

    .m-4 {
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
    }

    .m-5 {
        flex: 0 0 41.66667%;
        max-width: 41.66667%;
    }

    .m-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .m-7 {
        flex: 0 0 58.33333%;
        max-width: 58.33333%;
    }

    .m-8 {
        flex: 0 0 66.66667%;
        max-width: 66.66667%;
    }

    .m-9 {
        flex: 0 0 75%;
        max-width: 75%;
    }

    .m-10 {
        flex: 0 0 83.33333%;
        max-width: 83.33333%;
    }

    .m-11 {
        flex: 0 0 91.66667%;
        max-width: 91.66667%;
    }

    .m-12 {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .m-o-1 {
        margin-left: 8.33333%;
    }

    .m-o-2 {
        margin-left: 16.66667%;
    }

    .m-o-3 {
        margin-left: 25%;
    }

    .m-o-4 {
        margin-left: 33.33333%;
    }

    .m-o-5 {
        margin-left: 41.66667%;
    }

    .m-o-6 {
        margin-left: 50%;
    }

    .m-o-7 {
        margin-left: 58.33333%;
    }

    .m-o-8 {
        margin-left: 66.66667%;
    }

    .m-o-9 {
        margin-left: 75%;
    }

    .m-o-10 {
        margin-left: 83.33333%;
    }

    .m-o-11 {
        margin-left: 91.66667%;
    }
}

/* PC medium resolution > */
@media (min-width: 1113px) {
    .row {
        margin-left: -12px;
        margin-right: -12px;
    }

        .row.sm-gutter {
            margin-left: -5px;
            margin-right: -5px;
        }

    .col {
        padding-left: 12px;
        padding-right: 12px;
    }

    .row.sm-gutter .col {
        padding-left: 5px;
        padding-right: 5px;
    }

    .l-0 {
        display: none;
    }

    .l-1,
    .l-2,
    .l-2-4,
    .l-3,
    .l-4,
    .l-5,
    .l-6,
    .l-7,
    .l-8,
    .l-9,
    .l-10,
    .l-11,
    .l-12 {
        display: block;
    }

    .l-1 {
        flex: 0 0 8.33333%;
        max-width: 8.33333%;
    }

    .l-2 {
        flex: 0 0 16.66667%;
        max-width: 16.66667%;
    }

    .l-2-4 {
        flex: 0 0 20%;
        max-width: 20%;
    }

    .l-3 {
        flex: 0 0 25%;
        max-width: 25%;
    }

    .l-4 {
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
    }

    .l-5 {
        flex: 0 0 41.66667%;
        max-width: 41.66667%;
    }

    .l-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .l-7 {
        flex: 0 0 58.33333%;
        max-width: 58.33333%;
    }

    .l-8 {
        flex: 0 0 66.66667%;
        max-width: 66.66667%;
    }

    .l-9 {
        flex: 0 0 75%;
        max-width: 75%;
    }

    .l-10 {
        flex: 0 0 83.33333%;
        max-width: 83.33333%;
    }

    .l-11 {
        flex: 0 0 91.66667%;
        max-width: 91.66667%;
    }

    .l-12 {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .l-o-1 {
        margin-left: 8.33333%;
    }

    .l-o-2 {
        margin-left: 16.66667%;
    }

    .l-o-3 {
        margin-left: 25%;
    }

    .l-o-4 {
        margin-left: 33.33333%;
    }

    .l-o-5 {
        margin-left: 41.66667%;
    }

    .l-o-6 {
        margin-left: 50%;
    }

    .l-o-7 {
        margin-left: 58.33333%;
    }

    .l-o-8 {
        margin-left: 66.66667%;
    }

    .l-o-9 {
        margin-left: 75%;
    }

    .l-o-10 {
        margin-left: 83.33333%;
    }

    .l-o-11 {
        margin-left: 91.66667%;
    }
}

/* Tablet - PC low resolution */
@media (min-width: 740px) and (max-width: 1023px) {
    .wide {
        width: 644px;
    }
}

/* > PC low resolution */
@media (min-width: 1024px) and (max-width: 1239px) {
    .wide {
        width: 984px;
    }

        .wide .row {
            margin-left: -12px;
            margin-right: -12px;
        }

            .wide .row.sm-gutter {
                margin-left: -5px;
                margin-right: -5px;
            }

        .wide .col {
            padding-left: 12px;
            padding-right: 12px;
        }

        .wide .row.sm-gutter .col {
            padding-left: 5px;
            padding-right: 5px;
        }

        .wide .l-0 {
            display: none;
        }

        .wide .l-1,
        .wide .l-2,
        .wide .l-2-4,
        .wide .l-3,
        .wide .l-4,
        .wide .l-5,
        .wide .l-6,
        .wide .l-7,
        .wide .l-8,
        .wide .l-9,
        .wide .l-10,
        .wide .l-11,
        .wide .l-12 {
            display: block;
        }

        .wide .l-1 {
            flex: 0 0 8.33333%;
            max-width: 8.33333%;
        }

        .wide .l-2 {
            flex: 0 0 16.66667%;
            max-width: 16.66667%;
        }

        .wide .l-2-4 {
            flex: 0 0 20%;
            max-width: 20%;
        }

        .wide .l-3 {
            flex: 0 0 25%;
            max-width: 25%;
        }

        .wide .l-4 {
            flex: 0 0 33.33333%;
            max-width: 33.33333%;
        }

        .wide .l-5 {
            flex: 0 0 41.66667%;
            max-width: 41.66667%;
        }

        .wide .l-6 {
            flex: 0 0 50%;
            max-width: 50%;
        }

        .wide .l-7 {
            flex: 0 0 58.33333%;
            max-width: 58.33333%;
        }

        .wide .l-8 {
            flex: 0 0 66.66667%;
            max-width: 66.66667%;
        }

        .wide .l-9 {
            flex: 0 0 75%;
            max-width: 75%;
        }

        .wide .l-10 {
            flex: 0 0 83.33333%;
            max-width: 83.33333%;
        }

        .wide .l-11 {
            flex: 0 0 91.66667%;
            max-width: 91.66667%;
        }

        .wide .l-12 {
            flex: 0 0 100%;
            max-width: 100%;
        }

        .wide .l-o-1 {
            margin-left: 8.33333%;
        }

        .wide .l-o-2 {
            margin-left: 16.66667%;
        }

        .wide .l-o-3 {
            margin-left: 25%;
        }

        .wide .l-o-4 {
            margin-left: 33.33333%;
        }

        .wide .l-o-5 {
            margin-left: 41.66667%;
        }

        .wide .l-o-6 {
            margin-left: 50%;
        }

        .wide .l-o-7 {
            margin-left: 58.33333%;
        }

        .wide .l-o-8 {
            margin-left: 66.66667%;
        }

        .wide .l-o-9 {
            margin-left: 75%;
        }

        .wide .l-o-10 {
            margin-left: 83.33333%;
        }

        .wide .l-o-11 {
            margin-left: 91.66667%;
        }
}

ul {
    margin:0;
    padding:0;
}   
li {
    list-style-type:none;
}
a {
    text-decoration:none;
}

.header {
    width: 100%;
    text-align: center;
    margin-top: 60px;
    background-color:gray;
}

    .header .header-img {
        padding: 40px 60px 70px 60px;
    }

        .header .header-img img {
            width: 100%;
        }
/*Pc*/
@media (min-width:1000px) {
    .header .header-img {
        padding: 40px 40px 70px 40px;
    }
    
    .nav {
        display:block;

    }
    .nav-ipad{
        display:none;
    }
}
/*Ipad*/
@media (min-width:740px) and (max-width:999px) {
    .header .header-img {
        padding: 100px 20px 70px 20px;
    }
   
    .nav {
        display:none;
    }
    .nav-ipad {
        display:block;
    }
}
/*Mobile*/
@media (max-width:739px) {
    .header .header-img {
        padding:100px 0px 70px 0px;
    }
   
    .nav {
        display: none;
    }
}

.nav {
        margin: 0px;
        height: 300px;
        width: 100%;
        padding: 0px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        
    }

        .nav .nav-main ul {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .nav .nav-main {
            background-color: black;
            margin: 0px;
            height: 20%;
            width: 100%;
            padding: 0px;
            display: flex;
        }

            .nav .nav-main li {
                display: inline-block;
                list-style-type: none;
                height: 100%;
                width: 15%;
                line-height: 60px;
                padding: 0;
                text-align: center;
            }





                .nav .nav-main li a {
                    text-decoration: none;
                    color: #c19e68;
                    font-size: 15px;
                    font-weight: 600;
                }

            .nav .nav-main .section:hover {
                border-bottom: 3px solid aqua;
                cursor: pointer;
            }




            .nav .nav-main li a {
                text-decoration: none;
                color: #c19e68;
                font-size: 20px;
                font-weight: 600;
            }

        .nav .nav-sup {
            width: 100%;
            background-color: rgba(0,70,76,0.9);
            height: 80%;
            display: flex;
            padding-left: 14%;
            display: none;
        }

            .nav .nav-sup.open {
                display: flex;
            }

            .nav .nav-sup ul {
                width: 14.5%;
                text-align: center;
                display: inline-block;
            }

                .nav .nav-sup ul li {
                    width: 100%;
                    color: white;
                    font-size: 13px;
                    font-weight: 600;
                    margin: 0;
                    padding: 9.5px 0px;
                    display: inline-block;
                    cursor: pointer;
                }

                    .nav .nav-sup ul li:hover {
                        color: aqua;
                    }

.nav-ipad {
    margin: 0px;   
    width: 100%;
    height:60px;
    padding: 0px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}
.nav-ipad .nav-main-ipad{
    position:relative;
}
.nav-ipad .nav-main-ipad .logoimg {
   width:100%;
   height:120px;
   text-align:center;
   background-color:black;
}
.nav-ipad .nav-main-ipad .logoimg img {
        width:20%;
        height:100%;
}
    .nav-ipad .nav-main-ipad .logo-open-nav {
        width: 95px;
        height: 95px;
        color: wheat;
        position: absolute;
        right: 20px;
        top: 12.5px;
        background: #c19e68;
        border-radius: 50%;
    }
.icon-close {
    width: 57px;
    height: 95px;
    color:black;
    cursor:pointer;
}
.nav-ipad .nav-main-ipad .nav-ipad-section {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 200px;
    background-color: rgba(0,70,76,1);
    
    transform: translateX(100%);
    transition: transform linear 0.3s;
}
.nav-ipad .nav-main-ipad .nav-ipad-section .close-nav-ipad-section {
    
    height:120px;
    padding-left:30px;
    background-color:black;
    position:relative;
    
}
    .nav-ipad .nav-main-ipad .nav-ipad-section .close-nav-ipad-section .icon-close-nav-ipad {
        height: 100%;
        display: inline-block;
        color: white;
        position: absolute;
        top: 12.5px;
        right: 20px;
        width: 95px;
        cursor:pointer;
    }

.nav-ipad .nav-main-ipad .nav-ipad-section .close-nav-ipad-section img {
        width: 30%;
        height: 100%;
}
.nav-ipad .nav-main-ipad .nav-ipad-section .section-nav {
        display: block;
        padding: 30px 0px;
        padding-left: 30px;
        cursor:pointer;
    }
.nav-ipad .nav-main-ipad .nav-ipad-section .section-nav a {
        font-size: 40px;
        color: #c19e68;
        font-weight:600;
}
.nav-ipad .nav-main-ipad .nav-ipad-section .section-nav .sup-section-ipad li {
    padding:10px 0px 10px 20px;
    font-size:30px;
    color:white;
    cursor:pointer;
    
}
.sup-tintuc-ipad, .sup-gioithieu-ipad {
   display:none;
}
.nav-ipad .nav-main-ipad .nav-ipad-section .section-nav-tintuc:hover .sup-tintuc-ipad, 
.nav-ipad .nav-main-ipad .nav-ipad-section .section-nav-gioithieu:hover .sup-gioithieu-ipad {
    display: block;
}
.nav-overplay {
    position:fixed;
    top:0;
    right:0;
    left:0;
    bottom:0;
    display:none;
    background-color:rgba(0,0,0,0.3);
    animation:fadeIn linear 0.3s;
    
}
.nav-input:checked ~ .nav-overplay {
    display:block;
}
.nav-input:checked ~ .nav-ipad-section {
    display: block;
    transform: translateX(0%);
    transition: transform linear 0.3s;
}
@keyframes fadeIn {
    from{
        opacity:0;
    }
    to {
        opacity:1;
    }
}    
</style>    
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <!--header-->
    <div onmouseover="hideNavSup()" class=" grid header">
        <div class="header-img row">
            <img class="col l-12 m-12 c-12" src="https://cdn.vn.garenanow.com/web/lol-product/home/images/Lan_h3lpm3/10_2021/076-KV-ChienBinhRong-1220x400.png"  />
        </div>
    </div>
    <!--menuPC-->
    <div class="nav">
        <ul class="nav-main">

            <li onmouseover="hideNavSup()" class="logo"><img src="https://tinesports.com/wp-content/uploads/2019/09/LMHT-Riot-Games-C%C3%B4ng-B%E1%BB%91-Logo-M%E1%BB%9Bi-C%E1%BB%A7a-Li%C3%AAn-Minh-Huy%E1%BB%81n-Tho%E1%BA%A1i-3-750x430.jpg" style="height:100%;width:100%" /></li>
            <li onmouseover="showNavSup()" class="section tintucsection js-tintucsection "><a href="#">TIN TỨC</a></li>
            <li onmouseover="showNavSup()" class="section"><a href="#">GIỚI THIỆU</a></li>
            <li onmouseover="hideNavSup()" class="section"><a href="#">ESPORTS</a></li>
            <li onmouseover="hideNavSup()" class="section"><a href="#">HỖ TRỢ</a></li>
            <li onmouseover="hideNavSup()" class="section"><a href="#">TẢI GAME</a></li>
            <li onmouseover="hideNavSup()" class="section"><a href="#">NẠP THẺ</a></li>
        </ul>
        <div class="nav-sup js-nav-sup ">
        <ul class="sup-tintuc">
            <li>TIN TỨC</li>
            <li>SỰ KIỆN</li>
            <li>TIN GAME</li>
            <li>ESPORTS</li>
            <li>CỘNG ĐỒNG</li>
            <li>CẨM NANG</li>
            <li>VŨ TRỤ</li>
        </ul>
        <ul class="sup-gioithieu" >
            <li>GIỚI THIỆU</li>
            <li>TƯỚNG</li>
            <li>TRANG BỊ</li>
            
        </ul>
      

        </div>
    
    </div>
     <!--menuIadMobile-->
    <div class="nav-ipad">
                   
        <div class="nav-main-ipad">
            <div class="logoimg">
            <img class="logo" src="https://tinesports.com/wp-content/uploads/2019/09/LMHT-Riot-Games-C%C3%B4ng-B%E1%BB%91-Logo-M%E1%BB%9Bi-C%E1%BB%A7a-Li%C3%AAn-Minh-Huy%E1%BB%81n-Tho%E1%BA%A1i-3-750x430.jpg"  />
            <label  for="nav-mobile-input" class="logo-open-nav">                
                <svg class="icon-close"  aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bars"  role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg>
            </label>
            </div>  
                    <input hidden type="checkbox" name="" class="nav-input" id="nav-mobile-input" />   
                    <label  for="nav-mobile-input" class="nav-overplay"></label>
                <ul class="nav-ipad-section" >
                    <li  class="close-nav-ipad-section">
                        <img class="logo" src="https://tinesports.com/wp-content/uploads/2019/09/LMHT-Riot-Games-C%C3%B4ng-B%E1%BB%91-Logo-M%E1%BB%9Bi-C%E1%BB%A7a-Li%C3%AAn-Minh-Huy%E1%BB%81n-Tho%E1%BA%A1i-3-750x430.jpg"  />
                        <label  for="nav-mobile-input" class="icon-close-nav-ipad">
                            <svg style="color:#c19e68;border-radius:50%;" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="times-circle" class="svg-inline--fa fa-times-circle fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm121.6 313.1c4.7 4.7 4.7 12.3 0 17L338 377.6c-4.7 4.7-12.3 4.7-17 0L256 312l-65.1 65.6c-4.7 4.7-12.3 4.7-17 0L134.4 338c-4.7-4.7-4.7-12.3 0-17l65.6-65-65.6-65.1c-4.7-4.7-4.7-12.3 0-17l39.6-39.6c4.7-4.7 12.3-4.7 17 0l65 65.7 65.1-65.6c4.7-4.7 12.3-4.7 17 0l39.6 39.6c4.7 4.7 4.7 12.3 0 17L312 256l65.6 65.1z"></path></svg>
                        </label>
                    </li>
                    <li  class="section-nav section-nav-tintuc" >
                        <a  href="#">TIN TỨC
                        <ul class="sup-section-ipad sup-tintuc-ipad js-sup-tintuc-ipad">
                            <li>TIN TỨC</li>
                            <li>SỰ KIỆN</li>
                            <li>TIN GAME</li>
                            <li>ESPORTS</li>
                            <li>CỘNG ĐỒNG</li>
                            <li>CẨM NANG</li>
                            <li>VŨ TRỤ</li>
                        </ul>
                        </a>
                    </li>
                    <li  class="section-nav section-nav-gioithieu" >
                        <a href="#">GIỚI THIỆU</a>
                        <ul class="sup-section-ipad sup-gioithieu-ipad">
                            <li>GIỚI THIỆU</li>
                            <li>TƯỚNG</li>
                            <li>TRANG BỊ</li>
                            
                        </ul>
                    </li>
                    <li  class="section-nav"><a href="#">ESPORTS</a></li>
                    <li  class="section-nav"><a href="#">HỖ TRỢ</a></li>                    
                    <li  class="section-nav"><a href="#">NẠP THẺ</a></li>
                 </ul>
        </div>                    
                    
    </div>

<script>
    const navSup = document.querySelector('.js-nav-sup')
    const tinTUC = Document.querySelector('.js-tintucsection')

    function showNavSup() {
        navSup.classList.add('open')
    }
    function hideNavSup() {
        navSup.classList.remove('open')
    }

</script>
</body>
</html>
